<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.AppTheme" parent="Theme.MaterialComponents.Light.Bridge">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>